// Variables
// --------------------------

@icons8-css-prefix: "icons8";
@icons8-font-name: "Icons";
@icons8-font-path: "../fonts";

@icons8-var-speed: "\f102";
@icons8-var-sum: "\f103";
@icons8-var-update-left-rotation: "\f104";
@icons8-var-folder: "\f105";
@icons8-var-male-user: "\f106";
@icons8-var-user: "\f107";
@icons8-var-profile: "\f108";
@icons8-var-alarm: "\f109";
@icons8-var-note: "\f10a";
@icons8-var-notification: "\f10b";
@icons8-var-alarm-clock: "\f10c";
@icons8-var-group-message: "\f10d";
@icons8-var-new-message: "\f10e";
@icons8-var-envelope: "\f10f";
@icons8-var-shared-document: "\f110";
@icons8-var-check-document: "\f111";
@icons8-var-submit-document: "\f113";
@icons8-var-add-file: "\f114";
@icons8-var-check-file: "\f115";
@icons8-var-duplicate: "\f116";
@icons8-var-versions: "\f117";
@icons8-var-filing-cabinet: "\f118";
@icons8-var-downloads: "\f119";
@icons8-var-delete-file: "\f11a";
@icons8-var-opened-folder: "\f11b";
@icons8-var-download-from-the-cloud: "\f11c";
@icons8-var-download-from-cloud: "\f11d";
@icons8-var-downloading-updates: "\f11e";
@icons8-var-pdf: "\f11f";
@icons8-var-down-arrow: "\f120";
@icons8-var-loader: "\f121";
@icons8-var-in-progress: "\f122";
@icons8-var-search: "\f123";
@icons8-var-search-2: "\f124";
@icons8-var-settings: "\f125";
@icons8-var-file-settings: "\f126";
@icons8-var-admin-settings-male: "\f127";
@icons8-var-connected-people: "\f128";
@icons8-var-security-pass: "\f129";
@icons8-var-group-task: "\f12a";
@icons8-var-slider: "\f12b";
@icons8-var-up: "\f12c";
@icons8-var-place-marker: "\f12d";
@icons8-var-marker: "\f12e";
@icons8-var-navigation: "\f12f";
@icons8-var-highway-sign: "\f130";
@icons8-var-near-me: "\f131";
@icons8-var-flag-2: "\f132";
@icons8-var-globe: "\f133";
@icons8-var-signpost-tourist: "\f134";
@icons8-var-web-design: "\f135";
@icons8-var-goal: "\f136";
@icons8-var-tune: "\f137";
@icons8-var-no-connection: "\f138";
@icons8-var-stacked-organizational-chart-highlighted-parent-node: "\f139";
@icons8-var-low-importance: "\f13a";
@icons8-var-bookmark: "\f13b";
@icons8-var-plus: "\f13c";
@icons8-var-trash: "\f13d";
@icons8-var-document: "\f13e";
@icons8-var-tinder: "\f13f";
@icons8-var-support: "\f140";
@icons8-var-plus-2: "\f141";
@icons8-var-trash-2: "\f142";
@icons8-var-picture: "\f143";
@icons8-var-share: "\f144";
@icons8-var-remove: "\f145";
@icons8-var-document-2: "\f146";
@icons8-var-trash-can: "\f147";
@icons8-var-checked: "\f148";
@icons8-var-calendar: "\f149";
@icons8-var-ok: "\f14a";
@icons8-var-loudspeaker: "\f14b";
@icons8-var-voice: "\f14c";
@icons8-var-megaphone: "\f14d";
@icons8-var-eye: "\f14e";
@icons8-var-hide: "\f14f";
@icons8-var-view-details: "\f150";
@icons8-var-grid-view: "\f151";
@icons8-var-eye-2: "\f152";
@icons8-var-print: "\f153";
@icons8-var-print-2: "\f154";
@icons8-var-edit: "\f155";
@icons8-var-inspection: "\f156";
@icons8-var-survey: "\f157";
@icons8-var-lock: "\f158";
@icons8-var-clock: "\f159";
@icons8-var-about: "\f15a";
@icons8-var-news: "\f15b";
@icons8-var-sun: "\f15c";
@icons8-var-video-call: "\f15d";
@icons8-var-headset: "\f15e";
@icons8-var-facebook-messenger: "\f15f";
@icons8-var-call-of-duty-modern-warfare: "\f160";
@icons8-var-audio: "\f161";
@icons8-var-whatsapp: "\f162";
@icons8-var-iphone: "\f164";
@icons8-var-android: "\f165";
@icons8-var-mms: "\f166";
@icons8-var-sms: "\f167";
@icons8-var-accuracy: "\f168";
@icons8-var-client-management: "\f169";
@icons8-var-conflict: "\f16a";
@icons8-var-conference: "\f16b";
@icons8-var-organization-chart-people: "\f16c";
@icons8-var-speaker-notes: "\f16d";
@icons8-var-doorbell: "\f16e";
@icons8-var-stacked-organizational-chart: "\f16f";
@icons8-var-todo-list: "\f170";
@icons8-var-task-planning: "\f171";
@icons8-var-unit: "\f172";
@icons8-var-organization: "\f173";
@icons8-var-information-pyramid: "\f174";
@icons8-var-bar-chart: "\f175";
@icons8-var-business-building: "\f176";
@icons8-var-creative-commons-commercial: "\f177";
@icons8-var-brief: "\f178";
@icons8-var-briefcase: "\f179";
@icons8-var-documents: "\f17a";
@icons8-var-rules: "\f17b";
@icons8-var-terms-and-conditions: "\f17c";
@icons8-var-study: "\f17d";
@icons8-var-paycheque: "\f17e";
@icons8-var-badge: "\f17f";
@icons8-var-financial-dynamic-presentation: "\f180";
@icons8-var-idea: "\f181";
@icons8-var-flow-chart: "\f182";
@icons8-var-comments: "\f183";
@icons8-var-presentation: "\f184";
@icons8-var-voice-recognition: "\f185";
@icons8-var-resume: "\f186";
@icons8-var-download-resume: "\f187";
@icons8-var-applicant: "\f188";
@icons8-var-warranty: "\f189";
@icons8-var-cv: "\f18a";
@icons8-var-delivery: "\f18b";
@icons8-var-estimate: "\f18c";
@icons8-var-office-phone: "\f18d";
@icons8-var-party-balloon: "\f18e";
@icons8-var-city-railway-station: "\f18f";
@icons8-var-bar: "\f190";
@icons8-var-cafe: "\f191";
@icons8-var-cafe-2: "\f192";
@icons8-var-bar-2: "\f193";
@icons8-var-diamond: "\f194";
@icons8-var-iron-medium-temperature: "\f195";
@icons8-var-watches-front-view: "\f196";
@icons8-var-hanger: "\f197";
@icons8-var-cd: "\f198";
@icons8-var-shutdown: "\f199";
@icons8-var-sleep-mode: "\f19a";
@icons8-var-star: "\f19b";
@icons8-var-left: "\f19c";
@icons8-var-right: "\f19d";
@icons8-var-up-left: "\f19e";
@icons8-var-forward: "\f19f";
@icons8-var-expand-arrow: "\f1a0";
@icons8-var-collapse-arrow: "\f1a1";
@icons8-var-back: "\f1a2";
@icons8-var-back-to: "\f1a3";
@icons8-var-circled-down-right: "\f1a4";
@icons8-var-below: "\f1a5";
@icons8-var-go-back: "\f1a6";
@icons8-var-right-2: "\f1a7";
@icons8-var-u-turn: "\f1a8";
@icons8-var-double-up: "\f1a9";
@icons8-var-drag: "\f1aa";
@icons8-var-compress: "\f1ab";
@icons8-var-right-button: "\f1ac";
@icons8-var-sort-down: "\f1ad";
@icons8-var-sort-down-2: "\f1ae";
@icons8-var-sort-up: "\f1af";
@icons8-var-sort-right: "\f1b0";
@icons8-var-sort: "\f1b1";
